= form_for_channel channel do |f|
  = render 'edit_header', :f => f, :exclude_address => true
  hr
  h4 Twilio account info
  = f.label :account_sid, 'Account SID'
  = f.text_field :account_sid, :autocomplete => :off
  = f.label :auth_token
  = f.password_field :auth_token, :autocomplete => :off
  = f.label :from
  = f.text_field :from, :value => channel.from, :autocomplete => :off
  p
    ' Callback urls for incoming messages (use <a href="http://en.wikipedia.org/wiki/Basic_access_authentication" target="_blank">Basic Http Authentication</a> with channel name and incoming password):<br/>
    code= twilio_url(account.name)
  = f.label :incoming_password, 'Incoming password (to use for the callback urls)'
  = f.password_field :incoming_password, :autocomplete => :off
  = render 'edit_footer', :f => f
