h4 New #{@pigeon_channel.kind.humanize} channel
= form_for @channel, as: :channel, url: create_pigeon_path do |f|
  = f.error_messages
  = f.hidden_field :kind, value: @pigeon_channel.kind

  = f.label :name
  br
  = f.text_field :name, autofocus: true

  = pigeon_render_channel(@pigeon_channel, :channel_data).html_safe
  = f.submit
