- channel_kinds = Channel.kinds.map!{|x| x[0] << ' channel'; x}

.btn-group
  button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" href="#"
    ' Create new...
    .caret
  ul.dropdown-menu
    - channel_kinds.each do |channel|
      li= link_to channel[0], new_channel_path(kind: channel[1])
br
br
