.row
  = f.text_field :host

.row
  = f.text_field :port

.row
  = f.text_field :user

.row
  = f.password_field :password

.row
  = f.text_field :system_type

.row
  = f.text_field :source_ton

.row
  = f.text_field :source_npi

.row
  = f.text_field :destination_ton

.row
  = f.text_field :destination_npi

.row
  = f.text_field :service_type

.row
  h5.col.s12
    | Encoding

.row
  = f.check_box :endianness_mo, {:checked => @config.endianness_mo == 'little', :label => 'Use little endian for ucs-2 MO messages'}, :little, :big

.row
  = f.check_box :endianness_mt, {:checked => @config.endianness_mt == 'little', :label => 'Use little endian for ucs-2 MO messages'}, :little, :big

.row
  = f.check_box :accept_mo_hex_string, :label => 'Hex strings'

- encodings = [['ASCII', 'ascii'], ['Latin1', 'latin1'], ['UCS-2', 'ucs-2'], ['GSM 03.38', 'gsm']]

.row.channels-ui-select
  = f.select :default_mo_encoding, options_for_select(encodings, @config.default_mo_encoding), :label => "Default mo encoding"

- @config.mt_encodings = encodings.map{|x|x[1]} unless @config.mt_encodings.present?

.row.mt-encodings
  p
    | Mt encodings:
  - encodings.each do |encoding|
  - next if encoding[1] == 'gsm'
    label
      input id="config_mt_encodings" name="config[mt_encodings][]" type="checkbox" value="#{encoding[1]}" checked=(@config.mt_encodings.include? encoding[1].to_s)
      span
        = encoding[0]

.row.channels-ui-select
  = f.select :mt_max_length, options_for_select(['140', '160', '254'], @config.mt_max_length), :label => "MT max length"

.row.channels-ui-select
  = f.select :mt_csms_method, options_for_select([['UDH', 'udh'], ['Optional parameters', 'optional_parameters'], ['Message payload', 'message_payload']], channel.mt_csms_method), :label => "MT CSMS method"

.row
  h5.col.s12
    | Vendor custom error codes

.row
  = f.text_field :suspension_codes, :label => 'Suspension codes (comma separated):'

.row
  = f.text_field :rejection_codes, :label => 'Rejection codes (comma separated):'

javascript:
  $(document).ready(function(){
    $('select').formSelect();
  });
