h4 Choose a channel type

h5 Choose from different channel options according to your project needs

ul.collection
  li.collection-item.clickable onclick="navigate('#{new_channels_ui_path(kind: :twilio)}')"
    h5 Twilio
    .grey-text
      | Twilio is a cloud based tool that allows software developers to programmatically make and receive phone calls and send and receive text messages using its web service APIs.
    i.material-icons.arrow-right chevron_right
