.row
  div.col.s12
    p
      | Local gateway is an app from the InSTEDD platform that allows users to use a mobile
      | phone as a channel. In order to setup this channel you first need to install the Nuntium Local Gateway app.
