h2 Sign in

= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  = f.label :email
  = f.email_field :email
  = f.label :password
  = f.password_field :password
  - if devise_mapping.rememberable?
    br
    label.checkbox
      = f.check_box :remember_me
      ' Remember me
  button.btn type="submit" Log in

= render partial: "devise/shared/links"
