h2 Sign in

= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  = f.label :email
  br
  = f.email_field :email
  br
  = f.label :password
  br
  = f.password_field :password
  - if devise_mapping.rememberable?
    br
    =' f.check_box :remember_me
    = f.label :remember_me, nil, style: 'display:inline'
  p= f.submit "Log in"

= render partial: "devise/shared/links"
