h2 Sign in

div style="border: 1px solid red; padding:10px; background-color:#FFF1A8"
  b style="color: red" Important:
  '  You must now sign in using an email and password.
  br
  ' If you own a Nuntium account identified with a name and a password you can reclaim it following these steps:
  ol
    li Create an account with an email and password, or sign in with Google.
    li You will be prompted to reclaim your account. You must provide the old account name and password.
    li You can reclaim as many accounts as you want. Once logged in, check the "Reclaim Account" tab.
  ' Applications using Nuntium must still authenticate using the old account's name and password.
  br
  ' The email/password combination is just for signing in to Nuntium.
  br
  ' You can switch the account you are currently viewing at the top-left of the page.
br

= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  = f.label :email
  br
  = f.email_field :email
  br
  = f.label :password
  br
  = f.password_field :password
  - if devise_mapping.rememberable?
    br
    =' f.check_box :remember_me
    = f.label :remember_me, nil, style: 'display:inline'
  p= f.submit "Log in"

= render partial: "devise/shared/links"
