doctype 5
html
  head
    meta charset="utf-8"
    title nuntium #{' - ' + current_user.display_name if user_signed_in?}
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    - yield :head
  body
      #main
        = yield
